# Development (SQLite local)
SECRET_KEY=django-insecure-dev-key-123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Utilise SQLite en local
DATABASE_URL=sqlite:///db.sqlite3

# Redis optionnel en dev
# REDIS_URL=redis://localhost:6379